<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>barbearia alura</title>
</head>
<body>
  <header>  
    <h1 class="titulo-principal">Barbearia Alura</h1>
  </header>
    <img src="banner.jpg" alt="barbearia alura">
  <h1>Sobre a Barbearia Alura</h1>
  <div class="principal">
  <h2 class="titulo-centralizado">Sobre a Barbearia Alura</h2>

   <p>Localizada no coração da cidade, a  <strong> Barbearia Alura </strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

 <p id="missao"><strong>Nossa missão é:<em>"Proporcionar autoestima e qualidade de vida aos clientes".</em></strong></p>

<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>  
</div>
<div class="beneficios">
<h3 class="titulo principal">beneficios</h3>
<ul>
  <li class="itens">Atendimento ao cliente</li>
  <li class="itens">Espaço diferenciado</li>
  <li class="itens">Localização</li>
  <li class="itens">Localização</li>
  <li class="itens ">Profissionais Qualificados</li>
  </ul>
  <img src="beneficios.jpg" alt="beneficios" class="img-beneficios">
</div>
  

</body>
</html